<!DOCTYPE html>
<html>

<head>
<title>MissionEd</title>

<meta charset="utf-8">
<meta name="description" content="MissionEd discussion Forum where students can interact with IITians.">
<meta name="author" content="Vyshnav K">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="base.css">
<link rel="stylesheet" href="stylesheet.css">

<link rel="icon" href="favicon.ico">
</head>

<body>
  
<nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href="discuss.html">Mission Ed</a>
    <!-- Example responsive navigation menu  -->
    <a class="show" href="#menu">Menu</a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Sign Up</a></li>
  </ul>
  </div>
</nav>

<section class="content">
  <div class="description">
    <h1>Ask Your Doubts RIGHT NOW RIGHT HERE</h1>
    <p class="summary">We are with you 24/7</p>
    <a class="button" href="#">Chat</a>
    <a class="button" href="#">Book Your Sessions</a>
  </div>
</section>

<div class="main-content">
  <h2>What is hindering your studies?Ask Now</h2>
<br />
 <div id="question">
   <form method="get" >
     <input id="textbox" type="text" class="text" rows="50">
 </form>
 </div>
  <p><a class="button-dark" href="#">Post in Forum</a>
  <a class="button-dark" href="#">I m Feeling lucky</a></p>
</div>

<hr id="line"/>
<h2>Speak To the Masters...</h2>
<p>Find the right IITian to guide your journey </p>
<table class="table-container">

            <tbody>
                <tr>
                    <td> IIT Kharagpur </td>
                    <td> IIT Bombay </td>
                    <td> IIT Madras</td>
                    <td>IIT Kanpur </td>
                </tr>
                <tr>
                    <td> IIT Delhi </td>
                    <td> IIT Guwahati </td>
                    <td> IIT Roorkee</td>
                    <td>IIT Ropar</td>
                </tr>
                <tr>
                    <td> IIT Bhubaneswar </td>
                    <td> IIT Gandhinagar </td>
                    <td> IIT Hyderabad </td>
                    <td> IIT Jodhpur</td>
                </tr>
                <tr>
                    <td> IIT Patna </td>
                    <td>IIT Indore</td>
                    <td> IIT Mandi </td>
                    <td> IIT (BHU) Varanasi</td>
                </tr>
                <tr>
                    <td> IIT Palakkad </td>
                    <td> IIT Tirupati </td>
                    <td> IIT (ISM) Dhanbad </td>
                    <td> IIT Bhilai </td>
                </tr>
                <tr>
                    <td> IIT Goa </td>
                    <td> IIT Jammu </td>
                    <td> IIT Dharwad</td>
                    <td> </td>

                </tr>
            </tbody>
        </table>

<style>
/*
# TABLE - List of Institutes
----------------------------------------------------------
*/

.blue { color: #185875; }
.yellow { color: #FFF842; }

.table-container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.table-container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.table-container td /*.container th*/ {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}
.table-container td { color: #FB667A; }
/* Background-color of the odd rows */
.table-container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.table-container tr:nth-child(even) {
	  background-color: #2C3446;
}
.table-container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.table-container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.table-container td:nth-child(4),
.table-container th:nth-child(4) { display: none; }
</style>


    <footer class="f">
       <p>
         2020 Copyright. All Rights Resesrved.
       </p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
